<!DOCTYPE html>
<html>
<head>
    <title>Student Marks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
        }
        
        ol {
            width: 50%;
            margin: 0 auto;
            padding: 0px;
        }
        
        li {
            margin: 5px 0;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        
        li:last-child {
            border-bottom: 1px solid #ddd;
        }
        li:first-child {
            border-top: 1px solid #ddd;
        }
        
    </style>
</head>
<body>
    <h1>Student Marks List</h1>
    <ol>
        <li>Alice - 92%</li>
        <li>Bob - 85%</li>
        <li>Charlie - 88%</li>
    </ol>
</body>
</html>
